{
    email rlynch@aostrategies.com
    acme_ca https://acme-v02.api.letsencrypt.org/directory

    admin localhost:2019

    servers {
        timeouts {
            read_header 10s
            read_body   30s
            write       1m
            idle        2m
        }
        max_header_size 32kb
        trusted_proxies 127.0.0.1/32 ::1
    }
}

# --------------------------------------------------------------------
# DO NOT add domains here.
# create-site.sh appends site blocks below this line automatically.
# --------------------------------------------------------------------
