# Caddy Configuration Template for Alpha Omega Strategies
# This serves as the base configuration for the server

# Global options
{
    # Email for Let's Encrypt notifications
    email rlynch@aostrategies.com
    
    # Enable admin API for management
    admin localhost:2019
    
    # Security settings
    servers {
        protocols h1 h2
        timeouts {
            read_body 10s
            read_header 5s
            write 30s
            idle 2m
        }
    }
    
    # Enable auto HTTPS
    auto_https on
}

# Default site - Grav CMS accessible by IP or unmatched domains
:80, :443 {
    root * /var/www/cms
    php_fastcgi unix//run/php/php8.2-fpm.sock
    file_server
    
    # Security headers for all sites
    header {
        # Prevent MIME sniffing
        X-Content-Type-Options nosniff
        # Prevent clickjacking
        X-Frame-Options DENY
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # HSTS for HTTPS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server signature
        -Server
        # Content Security Policy (basic)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    }
    
    # Enable compression
    encode gzip
    
    # Grav-specific security rules
    @forbidden {
        path /*.md /*.txt /*.yaml /*.yml /*.php~ /*.orig /*.bak /*.log
        path /cache/* /logs/* /tmp/* /backup/* /system/* /vendor/*
        path /.git/* /.gitignore /.htaccess /.env
        path /config/* /data/*
    }
    respond @forbidden 403
    
    # Cache static assets
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ico *.webp
    }
    header @static Cache-Control "public, max-age=31536000, immutable"    
}

# Universal Form Handler - Available on all domains
handle /form-handler.php {
    root * /var/www
    php_fastcgi unix//run/php/php8.2-fpm.sock
    
    # Additional security for form handler
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
    }
}

# Health check endpoint
handle /health {
    respond "OK" 200
}

# Server info endpoint (localhost only)
handle /server-info {
    @local {
        remote_ip 127.0.0.1 ::1
    }
    respond @local `Server: {system.hostname}
Status: Online
Time: {system.time}
Version: Caddy {version}`
    respond "Access denied" 403
}

##############################################
# SITE CONFIGURATIONS ADDED BELOW
# (Generated automatically by create-site.sh)
##############################################
