# Alpha Omega Strategies — Form handler secrets
# Path on server: /etc/aos-form-secrets
# Permissions: -rw-r-----  root:www-data

[app]
environment = "production"
site_name   = "The Rural Grant Guy"
allowed_hosts = "theruralgrantguy.com,www.theruralgrantguy.com"
allowed_referers = "https://theruralgrantguy.com/contact,https://www.theruralgrantguy.com/contact"
from_name  = "Website Contact"
from_email = "no-reply@theruralgrantguy.com"
subject_prefix = "[TRGG]"
to  = "you@example.com"
cc  = ""
bcc = ""

[smtp]
# Default transport is HTTP API; SMTP is only a fallback.
transport  = "api"
host       = "smtp.postmarkapp.com"
port       = 587
# For Postmark, set both to your **Server** token (not Account token).
username   = "POSTMARK_SERVER_TOKEN"
password   = "POSTMARK_SERVER_TOKEN"
encryption = "tls"
timeout    = 15

[security]
csrf_secret = "REPLACE_WITH_BASE64_32_BYTES"
hmac_secret = "REPLACE_WITH_BASE64_32_BYTES"
captcha_provider = "none"      # or turnstile | hcaptcha | recaptcha
captcha_sitekey  = ""
captcha_secret   = ""
honeypot_field       = "website"
min_submit_seconds   = 3
rate_window_seconds  = 900
rate_max_submissions = 5
block_disposable     = true
max_body_chars       = 8000
allowed_attachment_types = "pdf,doc,docx,png,jpg,jpeg"
max_attachment_mb        = 5

[logging]
log_file  = "/var/log/forms/contact.log"
log_json  = true
log_redact_fields = "password,token,csrf,captcha,attachment"
log_level = "info"
