# Alpha Omega Strategies — Form handler secrets
# Path on server: /etc/aos-form-secrets
# Permissions: -rw-r-----  root:www-data

[app]
environment = "production"
site_name   = "AOS Server"
from_name   = "Website Contact"
# Keep this on a domain you control and have authenticated in Postmark
from_email  = "notify@aostrategies.com"
subject_prefix = "[Website]"
# Comma-separated recipients for all sites  
to  = "rlynch@aostrategies.com"
cc  = ""
bcc = ""

[smtp]
# Default is HTTP API, SMTP used only if API fails
transport  = "api"
host       = "smtp.postmarkapp.com"
port       = 587
# For Postmark, set both to your Server token
username   = "POSTMARK_SERVER_TOKEN"
password   = "POSTMARK_SERVER_TOKEN"
encryption = "tls"
timeout    = 15
# Optional Postmark Message Stream name
message_stream = "outbound"

[security]
# Generate with: openssl rand -base64 32
csrf_secret = "REPLACE_WITH_BASE64_32_BYTES"
hmac_secret = "REPLACE_WITH_BASE64_32_BYTES"
# Start without a CAPTCHA. Turn on later if abuse shows up.
captcha_provider = "none"    # or turnstile | hcaptcha | recaptcha
captcha_sitekey  = ""
captcha_secret   = ""
honeypot_field       = "fwebsite"
min_submit_seconds   = 3
rate_window_seconds  = 900
rate_max_submissions = 5
block_disposable     = true
max_body_chars       = 8000
allowed_attachment_types = "pdf,doc,docx,png,jpg,jpeg"
max_attachment_mb        = 5

[logging]
log_file  = "/var/log/forms/contact.log"
log_json  = true
log_redact_fields = "password,token,csrf,captcha,attachment"
log_level = "info"
