# Form Handler Configuration Template
# Copy this to /root/.form-secrets and update with your actual credentials
# This file should have 600 permissions (readable only by root)

# Postmark Email Service
# Get your API token from: https://account.postmarkapp.com/
postmark_token = "your-postmark-server-api-token-here"

# Backblaze B2 Cloud Storage
# Create application key at: https://secure.backblaze.com/app_keys.htm
b2_key_id = "your-b2-key-id-here"
b2_app_key = "your-b2-application-key-here"
b2_bucket = "your-b2-bucket-name-here"
b2_endpoint = "https://your-b2-endpoint-url-here"

# Optional: Override default settings
# max_file_size = 5242880  # 5MB in bytes
# allowed_file_types = "pdf,doc,docx,txt,jpg,jpeg,png"

# Email Settings
# default_from_email = "noreply@yourdomain.com"
# default_subject_prefix = "[Contact Form]"

# Logging Settings  
# log_level = "info"  # debug, info, warn, error
# enable_ip_logging = true

# Security Settings
# enable_honeypot = true
# rate_limit_submissions = 5  # per IP per hour
# block_suspicious_domains = true

##############################################
# SETUP INSTRUCTIONS:
##############################################

# 1. POSTMARK SETUP:
#    - Sign up at https://postmarkapp.com/
#    - Verify your sending domain
#    - Create a server API token
#    - Replace "your-postmark-server-api-token-here" above

# 2. BACKBLAZE B2 SETUP:
#    - Sign up at https://www.backblaze.com/b2/
#    - Create a bucket for form submissions
#    - Generate application key with read/write access
#    - Replace the B2 credentials above

# 3. SECURITY:
#    - Set file permissions: chmod 600 /root/.form-secrets
#    - Never commit this file to version control
#    - Rotate keys regularly for security

# 4. TESTING:
#    - Test form submissions after setup
#    - Check /var/log/forms/ for submission logs
#    - Verify files appear in your B2 bucket
