# Fail2ban local jails for Alpha Omega Strategies
# Installed to /etc/fail2ban/jail.d/aos.local by server-setup.sh

[DEFAULT]
# Add your trusted IPs or office ranges here if you want to bypass bans
ignoreip = 127.0.0.1/8 ::1
bantime  = 1h
findtime = 10m
maxretry = 5
backend  = systemd
usedns   = warn
banaction = ufw

# SSH protection
[sshd]
enabled  = true
port     = ssh
backend  = systemd
# Debian defaults pick up sshd via journal; no logpath needed when backend=systemd
maxretry = 6
findtime = 10m
bantime  = 2h

# Caddy auth probing (401/403 brute attempts, JSON access logs)
# Requires filter: /etc/fail2ban/filter.d/caddy-auth.conf
[caddy-auth]
enabled  = true
filter   = caddy-auth
logpath  = /var/log/caddy/*.log
maxretry = 6
findtime = 10m
bantime  = 2h
action   = ufw

# Recidive: escalate longer bans for repeat offenders across all jails
[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
findtime = 1d
bantime  = 1w
maxretry = 5
action   = ufw
